.header {
    width: 100%;
    &__logo {
        display: flex;
        align-items: center;
        padding-top: 7rem;
        padding-bottom: 5.5rem;
        &-ngao {
            height: 5.3rem;
        }
        &-line {
            width: .2rem;
            height: 3.5rem;
            background-color: rgba($cl-txt, .2);
            margin-left: 2.4rem;
            margin-right: 2.2rem;
        }
        &-nor {
            display: flex;
            align-items: center;
            height: 1.9rem;
            &-txt {
                margin-left: .8rem;
            }
        }
    }
}
.home-hero {
    &__title {
        grid-column: 1/9;
        margin-bottom: 9.5rem;
    }
    &__bg {
        grid-column: 1/17;
        background: linear-gradient(180deg, #C43C2E 57.08%, #E25E52 100%);
        border-top-left-radius: 3.2rem;
        border-top-right-radius: 3.2rem;
    }
    &__content {
        min-height: calc(100vh - 48.4rem);
    }
    &__top-wrap {
        grid-column: 2/6;
        height: calc(100vh - 48.4rem);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }
    &__sub {
        max-width: 37.5rem;
        margin-left: -4rem;
        margin-top: 7rem;
        color: $cl-white;
    }
    &__act {
        margin-left: -4rem;
        margin-bottom: 5.4rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: auto;
        max-width: 32.8rem;
        &-btn {
            margin-bottom: 3.2rem;
        }
        &-sub {
            color: rgba($cl-white, .8);
        }
    }
    &__bot {
        margin-top: 23rem;
        grid-column: 2/6;
        max-width: 37.5rem;
        margin-left: -4rem;
        margin-bottom: 9.6rem;
        color: $cl-white;
    }
    &__right {
        margin-left: -4rem;
        margin-top: 45rem;
        grid-column: 14/17;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        align-items: start;

        &-txt {
            max-width: 24.1rem;
            color: $cl-white;
            margin-bottom: 18.3rem;
        }
        &-icon {
            width: 17.8rem;
            height: 17.8rem;
        }
    }
}
.home-stick {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 5;
    pointer-events: none;
    overflow: hidden;
    //opacity: .2;
    .container {
        height: 100%;
    }
    &__inner {
        width: 67.53%;
        margin-left: auto;
        margin-right: 1.76%;
        margin-top: 4.8%;
    }
}